{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 21,
  "lineage": "fc296e48-9e8f-07de-1a24-1fd5d632465e",
  "outputs": {
    "next_step": {
      "value": "Please run the command: yc container cluster get-credentials --name kube-6b2cfkk6 --external",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "az_il_arc_connect_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8ef3dde6be367a446fe6c5eb4a82f13a0f72ab373722ec8fe8a4130ed1c32010",
            "rendered": "#!/bin/sh\n\n# Re-setting up extensions\necho \"# Setting up Azure extensions\"\naz extension remove --name connectedk8s\naz extension remove --name k8s-configuration\nrm -rf ~/.azure/AzureArcCharts\naz extension add --name connectedk8s\naz extension add --name k8s-configuration\n\n# Setting up connected cluster with Azure Arc\necho \"# Log in to Azure using service principal\"\naz login --service-principal --username 619d5d9a-26f9-4a1f-9824-83f728e101cf --password kvc8Q~tih9fIauJnhavVCrX1DwZnL~DWEU1V9bZy --tenant 8dfe9017-7fce-45cd-a294-8799321cc073\n\necho \"# Connecting the YC K8S cluster to Azure Arc\"\naz connectedk8s connect --name azure-arc --resource-group RG-azure-arc --location westeurope --tags \"Project=azure-arc-demo\"\n\necho \"# Enabling Cluster Connect feature\"\naz connectedk8s enable-features --features cluster-connect -n azure-arc -g RG-azure-arc\n\n# Configure service account for token authentication\necho \"# Configuring service account for token authentication in Azure Arc portal\"\nkubectl create serviceaccount azure-arc-user\nkubectl create clusterrolebinding azure-arc-binding --clusterrole cluster-admin --serviceaccount default:azure-arc-user\nSECRET_NAME=$(kubectl get serviceaccount azure-arc-user -o jsonpath='{$.secrets[0].name}')\nTOKEN=$(kubectl get secret $SECRET_NAME -o jsonpath='{$.data.token}' | base64 -d | sed $'s/$/\\\\\\n/g')\necho \"# Use the token below during authentication in Azure Arc portal:\"\necho \"-----\"\necho $TOKEN\necho \"-----\"",
            "template": "#!/bin/sh\n\n# Re-setting up extensions\necho \"# Setting up Azure extensions\"\naz extension remove --name connectedk8s\naz extension remove --name k8s-configuration\nrm -rf ~/.azure/AzureArcCharts\naz extension add --name connectedk8s\naz extension add --name k8s-configuration\n\n# Setting up connected cluster with Azure Arc\necho \"# Log in to Azure using service principal\"\naz login --service-principal --username ${az_service_principal_app_id} --password ${az_service_principal_secret} --tenant ${az_service_principal_tenant_id}\n\necho \"# Connecting the YC K8S cluster to Azure Arc\"\naz connectedk8s connect --name ${az_arc_cluster_name} --resource-group ${az_resource_group_name} --location ${az_location} --tags \"Project=${project}\"\n\necho \"# Enabling Cluster Connect feature\"\naz connectedk8s enable-features --features cluster-connect -n ${az_arc_cluster_name} -g ${az_resource_group_name}\n\n# Configure service account for token authentication\necho \"# Configuring service account for token authentication in Azure Arc portal\"\nkubectl create serviceaccount azure-arc-user\nkubectl create clusterrolebinding azure-arc-binding --clusterrole cluster-admin --serviceaccount default:azure-arc-user\nSECRET_NAME=$(kubectl get serviceaccount azure-arc-user -o jsonpath='{$.secrets[0].name}')\nTOKEN=$(kubectl get secret $SECRET_NAME -o jsonpath='{$.data.token}' | base64 -d | sed $'s/$/\\\\\\n/g')\necho \"# Use the token below during authentication in Azure Arc portal:\"\necho \"-----\"\necho $TOKEN\necho \"-----\"",
            "vars": {
              "az_arc_cluster_name": "azure-arc",
              "az_location": "westeurope",
              "az_resource_group_name": "RG-azure-arc",
              "az_service_principal_app_id": "619d5d9a-26f9-4a1f-9824-83f728e101cf",
              "az_service_principal_secret": "kvc8Q~tih9fIauJnhavVCrX1DwZnL~DWEU1V9bZy",
              "az_service_principal_tenant_id": "8dfe9017-7fce-45cd-a294-8799321cc073",
              "az_subscription_id": "0735fd1a-513b-4973-a654-4f850df181d0",
              "il_k8s_cluster_name": "kube-6b2cfkk6",
              "project": "azure-arc-demo"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "az_il_arc_gitops_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e622b6dde101f6515d1885bbc999f2244ee98ab4b55fa56c96d8c4592fe81095",
            "rendered": "#!/bin/sh\n\n# Creating Gitops configuration\necho \"# Creating k8s-configuration for Gitops\"\naz k8s-configuration create --name azure-arc-demo --cluster-name azure-arc --resource-group RG-azure-arc --operator-instance-name azure-arc-demo --operator-namespace azure-arc-demo --operator-params='--git-branch=main' --repository-url https://github.com/knpsh/k8s-app --scope cluster --cluster-type connectedClusters",
            "template": "#!/bin/sh\n\n# Creating Gitops configuration\necho \"# Creating k8s-configuration for Gitops\"\naz k8s-configuration create --name ${project} --cluster-name ${az_arc_cluster_name} --resource-group ${az_resource_group_name} --operator-instance-name ${project} --operator-namespace ${project} --operator-params='--git-branch=main' --repository-url ${repo} --scope cluster --cluster-type connectedClusters",
            "vars": {
              "az_arc_cluster_name": "azure-arc",
              "az_resource_group_name": "RG-azure-arc",
              "project": "azure-arc-demo",
              "repo": "https://github.com/knpsh/k8s-app"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "az_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0735fd1a-513b-4973-a654-4f850df181d0/resourceGroups/RG-azure-arc",
            "location": "westeurope",
            "name": "RG-azure-arc",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "az_il_arc_connect_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/sh\n\n# Re-setting up extensions\necho \"# Setting up Azure extensions\"\naz extension remove --name connectedk8s\naz extension remove --name k8s-configuration\nrm -rf ~/.azure/AzureArcCharts\naz extension add --name connectedk8s\naz extension add --name k8s-configuration\n\n# Setting up connected cluster with Azure Arc\necho \"# Log in to Azure using service principal\"\naz login --service-principal --username 619d5d9a-26f9-4a1f-9824-83f728e101cf --password kvc8Q~tih9fIauJnhavVCrX1DwZnL~DWEU1V9bZy --tenant 8dfe9017-7fce-45cd-a294-8799321cc073\n\necho \"# Connecting the YC K8S cluster to Azure Arc\"\naz connectedk8s connect --name azure-arc --resource-group RG-azure-arc --location westeurope --tags \"Project=azure-arc-demo\"\n\necho \"# Enabling Cluster Connect feature\"\naz connectedk8s enable-features --features cluster-connect -n azure-arc -g RG-azure-arc\n\n# Configure service account for token authentication\necho \"# Configuring service account for token authentication in Azure Arc portal\"\nkubectl create serviceaccount azure-arc-user\nkubectl create clusterrolebinding azure-arc-binding --clusterrole cluster-admin --serviceaccount default:azure-arc-user\nSECRET_NAME=$(kubectl get serviceaccount azure-arc-user -o jsonpath='{$.secrets[0].name}')\nTOKEN=$(kubectl get secret $SECRET_NAME -o jsonpath='{$.data.token}' | base64 -d | sed $'s/$/\\\\\\n/g')\necho \"# Use the token below during authentication in Azure Arc portal:\"\necho \"-----\"\necho $TOKEN\necho \"-----\"",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./scripts/az_il_arc_connect_script.sh",
            "id": "19b3ebcafe6d32a84ad96dd316a937f726ff988b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.az_il_arc_connect_script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "az_il_arc_gitops_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/sh\n\n# Creating Gitops configuration\necho \"# Creating k8s-configuration for Gitops\"\naz k8s-configuration create --name azure-arc-demo --cluster-name azure-arc --resource-group RG-azure-arc --operator-instance-name azure-arc-demo --operator-namespace azure-arc-demo --operator-params='--git-branch=main' --repository-url https://github.com/knpsh/k8s-app --scope cluster --cluster-type connectedClusters",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./scripts/az_il_arc_gitops_script.sh",
            "id": "834e4a107c817501bc50aae61d15817f09be2641",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.az_il_arc_gitops_script"
          ]
        }
      ]
    },
    {
      "module": "module.example_k8s[0]",
      "mode": "managed",
      "type": "random_string",
      "name": "il_k8s_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "6b2cfkk6",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "6b2cfkk6",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.example_k8s[0]",
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "il_k8s_sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-13T11:40:43Z",
            "description": "",
            "folder_id": "b483u8568fn4ch29itgt",
            "id": "f08b5d86323t5dbjkkrg",
            "name": "kube-sa-6b2cfkk6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.example_k8s.random_string.il_k8s_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.example_k8s[0]",
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "il_k8s_kms",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-13T11:40:44Z",
            "default_algorithm": "AES_256",
            "description": "kube kms key",
            "folder_id": "b483u8568fn4ch29itgt",
            "id": "c42amkfbi4j6t5cqgnic",
            "labels": {},
            "name": "kube-kms-6b2cfkk6",
            "rotated_at": "",
            "rotation_period": "8760h0m0s",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.example_k8s.random_string.il_k8s_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.example_k8s[0]",
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "il_k8s_cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2022-09-13T11:42:38Z",
            "description": "kubernetes cluster",
            "folder_id": "b483u8568fn4ch29itgt",
            "health": "healthy",
            "id": "cqm0bm3jkmln1nd3gilc",
            "kms_provider": [
              {
                "key_id": "c42amkfbi4j6t5cqgnic"
              }
            ],
            "labels": {},
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIyMDkxMzExNDI0NVoXDTMyMDkxMDExNDI0NVowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPIC\nYZzwJ2KhBF8DssbUvYfYaDoE1tfXUybRpDHxoCZic/KlJeJZhHiwwMF7inLKatia\nt3pIDDhthVQBdbZrO4oMVV3qXv5bC1x2c2JdE8bE7Afy+034waes3QW5vracPu9P\nygQ2EW/Hh5dlon46TgXZUaoQJwKPOTV08tUtpiqbYQjrtrrSSkvQNh22rF9G3TQ9\nen8qDYHQn1QvzzVXOFsK2y4k4VVZrmP3FPMJEBIbBujYMuhurNiOB9odqdxZklVR\nClCq3HWSXCnRz4lHChBYj/L76rJge+UZ0NIdtohGzPlR21VEO0vylBRqAUXNIdEK\nmqmCmeGi8jGFrJ/aC+kCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFPd+zpPlCd2lXZxzqwfwMDCpC39vMA0GCSqGSIb3\nDQEBCwUAA4IBAQBeDY2u/+/86XRX12wJWNVJPBvvn8rnm7Yuk0Y/UHw1twiVbk+S\n/wsIXW3IWAe8gdCOuadYDrUsFOBhrKFoli5ebJz/OWvaxVI8kHFvd/lxwjlGi1/4\nxcABfWZD62hNKjc/OTzDT/G+yD7HgIG9ZEr9LLf09VWNUB3tS8QlfRuxH20frWYt\n+S4BlFbRQAlerT7SLuJG9NmEwvcki5Dye/SPy9qazTxS+GhAtDBhvPIj3obwtS3p\nAs4jAZ/D3uD8ffr5XEtUK+ksrRCRax1pKPpJzcFL7Nr7d9xKpiWxuunAH2WwyeiV\n5+KKhkM4VSamigkRGl7apDFwzG0zM8CiOuKW\n-----END CERTIFICATE-----\n",
                "external_v4_address": "46.243.144.81",
                "external_v4_endpoint": "https://46.243.144.81",
                "internal_v4_address": "192.168.101.20",
                "internal_v4_endpoint": "https://192.168.101.20",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "public_ip": true,
                "regional": [],
                "security_group_ids": [
                  "ccm0ls7esit1t504rvmn",
                  "ccmqa5dbbihfnh0mqmkj",
                  "ccmqmij1eqnnurklvbkn",
                  "ccmuvcus9isnufqostho"
                ],
                "version": "1.21",
                "version_info": [
                  {
                    "current_version": "1.21",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "ddk1t2hjuda15eeep6gp",
                    "zone": "il1-a"
                  }
                ]
              }
            ],
            "name": "kube-6b2cfkk6",
            "network_id": "ccmcqqau9ce6eb6hhs87",
            "network_implementation": [
              {
                "cilium": [
                  {}
                ]
              }
            ],
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "f08b5d86323t5dbjkkrg",
            "release_channel": "RAPID",
            "service_account_id": "f08b5d86323t5dbjkkrg",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.example_k8s.random_string.il_k8s_suffix",
            "module.example_k8s.yandex_iam_service_account.il_k8s_sa",
            "module.example_k8s.yandex_kms_symmetric_key.il_k8s_kms",
            "module.example_k8s.yandex_resourcemanager_folder_iam_member.il_k8s_sa",
            "module.example_k8s.yandex_vpc_network.il_k8s_vpc",
            "module.example_k8s.yandex_vpc_security_group.il_k8s_sg-api",
            "module.example_k8s.yandex_vpc_security_group.il_k8s_sg-main",
            "module.example_k8s.yandex_vpc_security_group.il_k8s_sg-public",
            "module.example_k8s.yandex_vpc_security_group.il_k8s_sg-ssh",
            "module.example_k8s.yandex_vpc_subnet.il_k8s_vpc_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.example_k8s[0]",
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "il_k8s_node_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "ddk1t2hjuda15eeep6gp",
                    "zone": "il1-a"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": null,
            "cluster_id": "cqm0bm3jkmln1nd3gilc",
            "created_at": "2022-09-13T11:52:11Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "kubernetes node group",
            "id": "cqmktg24s1k7hs34e50c",
            "instance_group_id": "e5usgebkfe2kqmte6vvu",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-ssd"
                  }
                ],
                "container_runtime": [],
                "labels": null,
                "metadata": {},
                "name": "",
                "nat": true,
                "network_acceleration_type": "type_unspecified",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": [
                      "ccm0ls7esit1t504rvmn",
                      "ccmqa5dbbihfnh0mqmkj",
                      "ccmqmij1eqnnurklvbkn",
                      "ccmuvcus9isnufqostho"
                    ],
                    "subnet_ids": [
                      "ddk1t2hjuda15eeep6gp"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v3",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 4
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {},
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": []
              }
            ],
            "name": "kube-ng-6b2cfkk6",
            "node_labels": null,
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 2
                  }
                ]
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.21",
            "version_info": [
              {
                "current_version": "1.21",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.example_k8s.random_string.il_k8s_suffix",
            "module.example_k8s.yandex_iam_service_account.il_k8s_sa",
            "module.example_k8s.yandex_kms_symmetric_key.il_k8s_kms",
            "module.example_k8s.yandex_kubernetes_cluster.il_k8s_cluster",
            "module.example_k8s.yandex_resourcemanager_folder_iam_member.il_k8s_sa",
            "module.example_k8s.yandex_vpc_network.il_k8s_vpc",
            "module.example_k8s.yandex_vpc_security_group.il_k8s_sg-api",
            "module.example_k8s.yandex_vpc_security_group.il_k8s_sg-main",
            "module.example_k8s.yandex_vpc_security_group.il_k8s_sg-public",
            "module.example_k8s.yandex_vpc_security_group.il_k8s_sg-ssh",
            "module.example_k8s.yandex_vpc_subnet.il_k8s_vpc_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.example_k8s[0]",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "il_k8s_sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b483u8568fn4ch29itgt",
            "id": "b483u8568fn4ch29itgt/editor/serviceAccount:f08b5d86323t5dbjkkrg",
            "member": "serviceAccount:f08b5d86323t5dbjkkrg",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.example_k8s.random_string.il_k8s_suffix",
            "module.example_k8s.yandex_iam_service_account.il_k8s_sa"
          ]
        }
      ]
    },
    {
      "module": "module.example_k8s[0]",
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "il_k8s_vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-13T11:40:43Z",
            "default_security_group_id": "",
            "description": "kubernetes vpc",
            "folder_id": "b483u8568fn4ch29itgt",
            "id": "ccmcqqau9ce6eb6hhs87",
            "labels": {},
            "name": "vpc-6b2cfkk6",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.example_k8s.random_string.il_k8s_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.example_k8s[0]",
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "il_k8s_sg-api",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-13T11:40:44Z",
            "description": "Kubernetes API access",
            "egress": [],
            "folder_id": "b483u8568fn4ch29itgt",
            "id": "ccm0ls7esit1t504rvmn",
            "ingress": [
              {
                "description": "incoming-api-443",
                "from_port": -1,
                "id": "ccmc3d793tidpgu582as",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "incoming-api-6443",
                "from_port": -1,
                "id": "ccm7p16r9iiuaoe01faf",
                "labels": {},
                "port": 6443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kube-sg-api-6b2cfkk6",
            "network_id": "ccmcqqau9ce6eb6hhs87",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.example_k8s.random_string.il_k8s_suffix",
            "module.example_k8s.yandex_vpc_network.il_k8s_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.example_k8s[0]",
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "il_k8s_sg-main",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-13T11:40:44Z",
            "description": "For basic cluster availability",
            "egress": [
              {
                "description": "outgoing-all",
                "from_port": 0,
                "id": "ccmg252quuj5fe4i44a3",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b483u8568fn4ch29itgt",
            "id": "ccmuvcus9isnufqostho",
            "ingress": [
              {
                "description": "icmp-internal",
                "from_port": -1,
                "id": "ccm42nqj4cq6navj9k0a",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.0.0/12",
                  "10.0.0.0/8",
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "incoming-from-balancer",
                "from_port": 0,
                "id": "ccm80g7ipjebbej03r41",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "198.18.235.0/24",
                  "198.18.248.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "node-to-node",
                "from_port": 0,
                "id": "ccm5vpp3nmv7b5n6avo2",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "pod-to-pod",
                "from_port": 0,
                "id": "ccmmf2gb35uto71v678m",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "10.112.0.0/16",
                  "10.96.0.0/16"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kube-sg-main-6b2cfkk6",
            "network_id": "ccmcqqau9ce6eb6hhs87",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.example_k8s.random_string.il_k8s_suffix",
            "module.example_k8s.yandex_vpc_network.il_k8s_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.example_k8s[0]",
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "il_k8s_sg-public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-13T11:40:43Z",
            "description": "Internet access",
            "egress": [],
            "folder_id": "b483u8568fn4ch29itgt",
            "id": "ccmqmij1eqnnurklvbkn",
            "ingress": [
              {
                "description": "incoming-nodeport",
                "from_port": 30000,
                "id": "ccmfj1s4urvkr5n65e9u",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 32767,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kube-sg-public-6b2cfkk6",
            "network_id": "ccmcqqau9ce6eb6hhs87",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.example_k8s.random_string.il_k8s_suffix",
            "module.example_k8s.yandex_vpc_network.il_k8s_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.example_k8s[0]",
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "il_k8s_sg-ssh",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-13T11:40:44Z",
            "description": "SSH access",
            "egress": [],
            "folder_id": "b483u8568fn4ch29itgt",
            "id": "ccmqa5dbbihfnh0mqmkj",
            "ingress": [
              {
                "description": "incoming-ssh",
                "from_port": -1,
                "id": "ccmljl2eohc5a19e5v66",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kube-sg-ssh-6b2cfkk6",
            "network_id": "ccmcqqau9ce6eb6hhs87",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.example_k8s.random_string.il_k8s_suffix",
            "module.example_k8s.yandex_vpc_network.il_k8s_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.example_k8s[0]",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "il_k8s_vpc_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-13T11:42:49Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b483u8568fn4ch29itgt",
            "id": "ddk1t2hjuda15eeep6gp",
            "labels": {},
            "name": "subnet-a-6b2cfkk6",
            "network_id": "ccmcqqau9ce6eb6hhs87",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "il1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.example_k8s.random_string.il_k8s_suffix",
            "module.example_k8s.yandex_vpc_network.il_k8s_vpc"
          ]
        }
      ]
    }
  ]
}
