az_service_principal_app_id = "619d5d9a-26f9-4a1f-9824-83f728e101cf"
az_service_principal_secret = "kvc8Q~tih9fIauJnhavVCrX1DwZnL~DWEU1V9bZy"
az_service_principal_tenant_id = "8dfe9017-7fce-45cd-a294-8799321cc073"
az_subscription_id = "0735fd1a-513b-4973-a654-4f850df181d0"

il_folder_id = "b483u8568fn4ch29itgt"
il_cloud_id = "b48fkkjfamnu9u2hhst5"
il_provider_key_file = "./key.json"

cloudil_vpc_id = "ccm4mk7kc9jdtrknu2vg"
location = "westeurope"
rgname = "RG-il-vpn"
azure_vnet_name = "VPC-vpn"

cloudil_subnet_range = "192.168.0.0/24"
azure_subnet_range = ["10.151.0.0/24"]
azure_gateway_subnet_range = ["10.0.255.0/24"]